+-----------------+       +-----------------+       +-----------------+
|    Proveedores  |       |    Productos    |       |      Stock      |
+-----------------+       +-----------------+       +-----------------+
| ID_Proveedor    | 1---* | ID_Producto     | 1---* | ID_Producto     |
| Nombre          |       | Nombre          |       | Cantidad        |
| Dirección       |       | Tipo            |       | Fecha_Factura   |
| Teléfono        |       | Precio          |       +-----------------+
| Email           |       | ID_Proveedor    |
+-----------------+       +-----------------+

   ^                      ^                      ^
   |                      |                      |
   |                      |                      |
   +----------------------+----------------------+
                  |
                  |
                  v
+---------------------+
|      Facturas       |
+---------------------+
| ID_Factura          |
| Total               |
| ID_Proveedor        |
+---------------------+

   ^
   |
   |
   v
+---------------------+
|  Detalle_Factura    |
+---------------------+
| ID_Detalle          |
| ID_Factura          |
| ID_Producto         |
| Cantidad            |
+---------------------+